<?php

return [
    'propose_solution' => 'Proponi Soluzione',
    'proposal_submitted_title' => 'Proposta Inviata',
    'thanks_for_proposal_title' => 'Grazie per la tua proposta! Significa molto per noi.',
    'thanks_for_proposal_message' => 'La tua proposta è stata inviata con successo! Sarà esaminata attentamente dal nostro team. Ti contatteremo il prima possibile. <br><br><b>Con il tuo aiuto</b>, possiamo rendere il mondo un posto migliore!',
    'solution_title' => 'Titolo della Soluzione',
    'solution_description' => 'Descrizione della Soluzione',
    'help_us_more_message' => 'Aiutaci di più inviando altre soluzioni!',
    'submission_form' => 'Modulo di Invio',
    'share_your_solution' => 'Condividi la tua Soluzione',
    'do_you_have_an_idea' => 'Hai un\'idea che può aiutare a risolvere un problema? Invia la tua soluzione qui sotto e unisciti alla nostra comunità di risolutori di problemi! Il tuo contributo può fare una vera differenza. Compila il modulo con la tua migliore soluzione e aiutaci ad affrontare le sfide insieme.',
    'about_the_problem' => 'Riguardo al Problema',
    'solution_language_message' => 'Si prega di inviare la tua soluzione in',
    'solution_title_label' => 'Titolo della Soluzione',
    'solution_description_label' => 'Descrizione della Soluzione',
    'solution_title_placeholder' => 'Inserisci il titolo della tua soluzione',
    'solution_description_placeholder' => 'Si prega di descrivere la tua soluzione in dettaglio. Aiutaci a capire come funziona e come può risolvere il problema.',
    'solution_image_label' => 'Immagine della Soluzione',
    'solution_image_placeholder' => 'Carica un\'immagine che rappresenta la tua soluzione. Assicurati che l\'immagine sia chiara e pertinente alla soluzione, e che tu abbia il diritto di usarla.',
    'solution_get_involved_title' => 'Partecipa: Proponi la tua Soluzione!',
    'solution_get_involved_message' => 'Risolvere queste sfide richiede idee innovative e azione collettiva. Ti invitiamo, come cittadino impegnato e riflessivo, a proporre la tua soluzione per aiutare a creare un futuro più inclusivo ed equo. Pensa a come gli strumenti digitali, l\'istruzione o le iniziative guidate dalla comunità possono fare la differenza. La tua prospettiva unica potrebbe ispirare la prossima svolta. La tua voce conta. Insieme, possiamo plasmare politiche e iniziative che non lasciano indietro nessuno. Unisciti a noi per costruire un futuro digitale più inclusivo!',
    'community_guidelines_title' => 'Linee Guida della Comunità',
    'community_guidelines_intro' => 'Incoraggiamo soluzioni ben ricercate, pratiche e attuabili. Si prega di assicurarsi che la tua soluzione:',
    'quality_submissions_title' => 'Invii di Qualità',
    'community_guidelines_list' => [
        'Sia pertinente al problema.',
        'Sia chiaramente spiegata, con tutti i dettagli pertinenti inclusi.',
        'Sia chiara e ben strutturata',
        'Sia priva di materiale protetto da copyright',
        'Includa eventuali riferimenti o citazioni necessari se si utilizzano dati o idee provenienti da altre fonti.',
    ],
    'respectful_content_title' => 'Contenuto Rispettoso',
    'respectful_content_message' => 'Siamo una comunità basata sul rispetto e la collaborazione. Si prega di astenersi dall\'inviare contenuti che siano:',
    'respectful_content_list' => [
        'Offensivi, abusivi o discriminatori',
        'Fuorvianti o falsi',
        'Spam o irrilevanti',
        'Violano i diritti di proprietà intellettuale',
        'Violano i diritti alla privacy',
        'Violano qualsiasi legge o regolamento',
    ],
    'solution_translation_notice_title' => 'Avviso di Traduzione della Soluzione',
    'solution_translation_notice' => 'La tua soluzione potrebbe essere tradotta dal nostro team, per raggiungere più persone.<br>Manterremo il contenuto originale e la traduzione sarà contrassegnata come tale.',
    'solution_translation_notice_checkbox' => 'Capisco che la mia soluzione sarà tradotta e che se non viene inviata in una lingua supportata, apparirà solo nella traduzione.',
    'solution_consent_notice' => 'Ho letto e accetto la :privacy_policy e il :code_of_conduct.',
    'submit_solution' => 'Invia Soluzione',
    'propose_solution_title' => 'Proponi una Soluzione',
    'number_of_votes_title' => 'Numero di Voti',
    'have_a_solution_to_suggest' => 'Hai una soluzione da suggerire?',
];
