APP_NAME="Crowdsourcing platform | Let's crowdsource our future"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
APP_VERSION=v5.0
GOOGLE_MAPS_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=crowdsourcing_

MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM_NAME=Crowdsourcing_Platform
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

DEFAULT_ADMIN_USER_PASSWORD_FOR_SEED=12345678

GOOGLE_TRANSLATE_KEY=

# MAILCHIMP INTEGRATION
MAILCHIMP_API_KEY=

# SENTRY DSN
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
VITE_SENTRY_DSN_PUBLIC="${SENTRY_LARAVEL_DSN}"

# GOOGLE ANALYTICS ID
GA_ID=YOUR_ANALYTICS_ID
GOOGLE_TAG_MANAGER_ID=GTM-123

VITE_APP_URL="${APP_URL}"
USERWAY_ID=

# Installation variables
INSTALLATION_RESOURCES_DIR=together
INSTALLATION_COMPANY_NAME="company name here"
INSTALLATION_COMPANY_ADDRESS="address"
INSTALLATION_COMPANY_PHONE="+123"
INSTALLATION_COMPANY_EMAIL="info(at)company.org"

# Newsletter variables
NEWSLETTER_LIST_ID_NEWSLETTER=# this should come from the mailchimp_lists DB table
NEWSLETTER_LIST_ID_NEWSLETTER_REGISTERED_USERS=# this should come from the mailchimp_lists DB table

# Variables for build tools (e.g. husky git hooks)
USE_DOCKER=true

# Recaptcha variables
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE=https://www.google.com/recaptcha/admin/