APP_NAME=Crowdsourcing_Platform
APP_ENV=local
APP_KEY=base64:9YDYWQFjAfqxr0hNZedTGntxm844dHUXHiOwIDqt2eA=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_VERSION =vBeta0.1
GOOGLE_MAPS_KEY=AIzaSyABRaNxWrLSKjoBKnonvQLae73nkAronPY

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=admin
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mail.scify.org
MAIL_PORT=465
MAIL_USERNAME=noreply@scify.org
MAIL_PASSWORD=3m4SsGLuZwpv
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDR=noreply@scify.org
MAIL_FROM_NAME=Crowdsourcing_Platform

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=CQRvHOfzmPtVPEHZsLysKKKYFbzhGbNFk6pLTyRK
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=dz3xoYNMB2bRcofR76bx9LDiL0p3qLjPXsDRChTa

FACEBOOK_CLIENT_ID=XXXXX
FACEBOOK_CLIENT_SECRET=YYYYY

TWITTER_CLIENT_ID=XXXXX
TWITTER_CLIENT_SECRET=YYYYY

DEFAULT_ADMIN_USER_PASSWORD_FOR_SEED = add password here