<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common elements
    |--------------------------------------------------------------------------
    */

    'welcome' => 'Laipni lūdzam',
    'link_copied_please_share' => 'Saite nokopēta starpliktuvē. Lūdzu, dalieties ar to savos sociālajos tīklos!',
    'copy_to_clipboard_error' => 'Kopēšana starpliktuvē neizdevās. Lūdzu, mēģiniet vēlreiz.',
    'edit' => 'Rediģēt',
    'delete' => 'Dzēst',
    'change_status' => 'Mainīt statusu',
    'image_accepted_formats' => 'Pieņemtie formāti: jpeg, png, jpg, webp',
    'image_max_size' => 'Maksimālais izmērs: 2MB',
    'terms_privacy' => 'Lietošanas noteikumi un Konfidencialitātes politika',
    'code_of_conduct' => 'Uzvedības kodekss',
    'form_fields_required' => 'Lauki, kas ir atzīmēti ar *, ir obligāti',
    'personal_information_disclaimer' => 'Jūsu personīgā informācija (e-pasta adrese) nekad netiks publiski rādīta.',
    'crowd_sourcing_campaigns' => 'Kampaņas',
    'crowd_sourcing_campaigns_description' => 'Crowdsourcing platformā ir dažādas kampaņas. Lūdzu, pārbaudiet zemāk tās, kas pašlaik ir aktīvas un gaida jūsu ieguldījumu. Apmeklējiet kampaņas lapu un veiciet izmaiņas!',
    'no_active_projects' => 'Pašlaik nav aktīvu kampaņu',
    'features' => 'Funkcijas',
    'about_us' => 'Par mums',
    'contact' => 'Kontakti',
    'phone' => 'Tālrunis',
    'email' => 'E-pasts',
    'home_page' => 'Sākums',
    'home_motto' => 'Veidosim izmaiņas kopā!',
    'home_sub_motto' => 'Lēmumu pieņemšana kopā ar pilsoņiem, nevis viņu vietā',
    'home_call_to_action' => 'Dalieties ar savām idejām',
    'who_we_are' => 'Kas mēs esam',
    'who_we_are_description' => 'European Citizen Action Service (ECAS) ir starptautiska, Briselē bāzēta bezpeļņas organizācija ar paneiropas dalību un 27 gadu pieredzi pilsoņu pilnvaru stiprināšanā. ECAS tic <strong>iekļaujošai, caurspīdīgai, pilsoņiem centrētai un demokrātiskai Eiropas Savienībai</strong>, kurā pilsoņu tiesības ir lēmumu pieņemšanas centrā visos līmeņos un kurā pilsoņi ir informēti, konsultēti un var aktīvi piedalīties.',
    'crowd_sourcing' => 'Crowdsourcing',
    'crowd_sourcing_description' => 'Crowdsourcing ir veids, kā risināt problēmas un radīt jaunas idejas, sazinoties tiešsaistē ar cilvēkiem, kurus citādi nesatiktu, dodot pilsoņiem <strong>iespēju mācīties no citiem, sadarboties un piedalīties lēmumu pieņemšanā.</strong>',
    'our_platform' => 'Mūsu platforma',
    'our_platform_description' => 'Ar mūsu <strong>ECAS Crowdsourcing platformu</strong> mēs mērķējam uz:',
    'our_platform_description_1' => 'veicināt pilsoņus izteikties par jautājumiem, kas tieši ietekmē viņus',
    'our_platform_description_2' => 'palielināt pilsoņu demokrātisko līdzdalību politiskajā dzīvē',
    'our_platform_description_3' => 'stimulēt pilsoņu iesaistīšanos ar ES',
    'our_platform_description_4' => 'uzlabot pilsoņu izpratni par ES lēmumu pieņemšanas procesiem',
    'built_for_citizens' => 'Izveidots pilsoņiem',
    'open_source_platform' => 'Atvērtā koda platforma',
    'features_citizens_1' => 'Pievienojieties mūsu crowdsourcing platformai, lai <b>padarītu savu balsi dzirdamu</b>! Jūs varat sniegt ieguldījumu mūsu misijā, izsakot savu viedokli un sniedzot savu ieguldījumu.',
    'features_citizens_2' => '<b>Pārbaudiet sava ieguldījuma ietekmi</b>, pēc tam, kad pilsoņu viedokļi pārvēršas publiski pieejamā ziņojumā.',
    'features_citizens_3' => '<b>Pārbaudiet sava ieguldījuma ietekmi</b>, pēc tam, kad pilsoņu viedokļi pārvēršas publiski pieejamā ziņojumā.',
    'features_citizens_4' => '<b>Sekojiet līdzi</b> savām atbildēm un esiet informēti par citām aktīvajām kampaņām.',
    'features_citizens_5' => '<b>Aiciniet savus draugus</b> piedalīties kampaņās, kas patiešām ir svarīgas.',
    'features_citizens_6' => '<b>Dalieties ar savām idejām</b> un palīdziet mums uzlabot platformu.',
    'features_citizens_7' => '<b>Laimejiet balvas</b> kā pateicību par jūsu ieguldījumu mūsu mērķos.',
    'features_platform_1' => '<b>Izveidojiet jaunas crowdsourcing kampaņas</b>, lai motivētu pilsoņus izteikties!',
    'features_platform_2' => '<b>Pārvaldiet savas aptaujas</b> efektīvi ar mūsu viegli lietojamo aptauju redaktoru.',
    'features_platform_3' => '<b>Pārbaudiet savu kampaņu ietekmi</b>, apskatot pilsoņu atbildēm ģenerētos ziņojumus.',
    'features_platform_4' => '<b>Integrējiet ar MailChimp</b> ar vienu klikšķi, lai lietotāji vienmēr būtu informēti par jaunākajām kampaņām un aktivitātēm.',
    'MALE'           => 'Vīrietis',
    'FEMALE'         => 'Sieviete',
    'OTHER'          => 'Cits',
    'view_campaign' => 'Apskatīt kampaņu',
];
