<?php

return [
    'propose_solution' => 'Ierosināt risinājumu',
    'proposal_submitted_title' => 'Priekšlikums iesniegts',
    'thanks_for_proposal_title' => 'Paldies par jūsu priekšlikumu! Tas mums daudz nozīmē.',
    'thanks_for_proposal_message' => 'Jūsu priekšlikums ir veiksmīgi iesniegts! Mūsu komanda to rūpīgi pārskatīs. Mēs sazināsimies ar jums pēc iespējas ātrāk. <br><br><b>Ar jūsu palīdzību</b> mēs varam padarīt pasauli labāku!',
    'solution_title' => 'Risinājuma nosaukums',
    'solution_description' => 'Risinājuma apraksts',
    'help_us_more_message' => 'Palīdziet mums vairāk, iesniedzot vairāk risinājumu!',
    'submission_form' => 'Iesniegšanas veidlapa',
    'share_your_solution' => 'Dalieties ar savu risinājumu',
    'do_you_have_an_idea' => 'Vai jums ir ideja, kas var palīdzēt atrisināt problēmu? Iesniedziet savu risinājumu zemāk un pievienojieties mūsu problēmu risinātāju kopienai! Jūsu ieguldījums var radīt reālas pārmaiņas. Aizpildiet veidlapu ar savu labāko risinājumu un palīdziet mums kopā risināt izaicinājumus.',
    'about_the_problem' => 'Par problēmu',
    'solution_language_message' => 'Lūdzu, iesniedziet savu risinājumu',
    'solution_title_label' => 'Risinājuma nosaukums',
    'solution_description_label' => 'Risinājuma apraksts',
    'solution_title_placeholder' => 'Ievadiet sava risinājuma nosaukumu',
    'solution_description_placeholder' => 'Lūdzu, detalizēti aprakstiet savu risinājumu. Palīdziet mums saprast, kā tas darbojas un kā tas var atrisināt problēmu.',
    'solution_image_label' => 'Risinājuma attēls',
    'solution_image_placeholder' => 'Augšupielādējiet attēlu, kas attēlo jūsu risinājumu. Lūdzu, pārliecinieties, ka attēls ir skaidrs un atbilstošs risinājumam, un ka jums ir tiesības to izmantot.',
    'solution_get_involved_title' => 'Iesaistieties: Ierosiniet savu risinājumu!',
    'solution_get_involved_message' => 'Šo izaicinājumu risināšanai ir nepieciešamas inovatīvas idejas un kolektīva rīcība. Mēs aicinām jūs, kā iesaistītu un pārdomātu pilsoni, ierosināt savu risinājumu, lai palīdzētu radīt iekļaujošāku un taisnīgāku nākotni. Padomājiet, kā digitālie rīki, izglītība vai kopienas vadītas iniciatīvas varētu mainīt situāciju. Jūsu unikālā perspektīva varētu iedvesmot nākamo izrāvienu. Jūsu balss ir svarīga. Kopā mēs varam veidot politikas un iniciatīvas, kas nevienu neatstāj novārtā. Pievienojieties mums, lai veidotu iekļaujošāku digitālo nākotni!',
    'community_guidelines_title' => 'Kopienas vadlīnijas',
    'community_guidelines_intro' => 'Mēs veicinām labi izpētītus, praktiskus un īstenojamus risinājumus. Lūdzu, pārliecinieties, ka jūsu risinājums:',
    'quality_submissions_title' => 'Kvalitatīvi iesniegumi',
    'community_guidelines_list' => [
        'Ir saistīts ar problēmu.',
        'Ir skaidri izskaidrots, iekļaujot visus atbilstošos detaļas.',
        'Ir skaidrs un labi strukturēts',
        'Ir brīvs no autortiesībām aizsargāta materiāla',
        'Iekļauj nepieciešamās atsauces vai citātus, ja izmantojat datus vai idejas no citiem avotiem.',
    ],
    'respectful_content_title' => 'Cieņpilns saturs',
    'respectful_content_message' => 'Mēs esam kopiena, kas balstīta uz cieņu un sadarbību. Lūdzu, atturieties no satura iesniegšanas, kas ir:',
    'respectful_content_list' => [
        'Aizvainojošs, ļaunprātīgs vai diskriminējošs',
        'Maldinošs vai nepaties',
        'Spam vai neatbilstošs',
        'Pārkāpj intelektuālā īpašuma tiesības',
        'Pārkāpj privātuma tiesības',
        'Pārkāpj jebkādus likumus vai noteikumus',
    ],
    'solution_translation_notice_title' => 'Risinājuma tulkošanas paziņojums',
    'solution_translation_notice' => 'Jūsu risinājumu var tulkot mūsu komanda, lai sasniegtu vairāk cilvēku.<br>Mēs saglabāsim oriģinālo saturu, un tulkojums tiks atzīmēts kā tāds.',
    'solution_translation_notice_checkbox' => 'Es saprotu, ka mans risinājums tiks tulkots, un, ja tas netiks iesniegts atbalstītā valodā, tas parādīsies tikai tulkojumā.',
    'solution_consent_notice' => 'Esmu izlasījis un piekrītu :privacy_policy un :code_of_conduct.',
    'submit_solution' => 'Iesniegt risinājumu',
    'propose_solution_title' => 'Ierosiniet risinājumu',
];
