<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common elements
    |--------------------------------------------------------------------------
    */

    'welcome' => 'Welcome',
    'link_copied_please_share' => 'Link copied to clipboard. Please share it to your Social Media!',
    'copy_to_clipboard_error' => 'Copy to clipboard failed. Please try again.',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'change_status' => 'Change status',
    'image_accepted_formats' => 'Accepted formats: jpeg, png, jpg, webp',
    'image_max_size' => 'Max size: 2MB',
    'terms_privacy' => 'Terms and Privacy Policy',
    'code_of_conduct' => 'Code of Conduct',
    'form_fields_required' => 'Fields marked with * are required',
    'personal_information_disclaimer' => 'Your personal information (email address) will never be publicly displayed.',
    'crowd_sourcing_campaigns' => 'Campaigns',
    'crowd_sourcing_campaigns_description' => 'The Crowdsourcing platform hosts various campaigns. Please check below those that are the currently active and waiting for your contribution. Visit a campaign\'s page, and make an impact!',
    'no_active_projects' => 'No active campaigns yet',
    'features' => 'Features',
    'about_us' => 'About Us',
    'contact' => 'Contact',
    'phone' => 'Phone',
    'email' => 'Email',
    'home_page' => 'Home',
    'home_motto' => 'Let\'s make a difference, together!',
    'home_sub_motto' => 'Taking decisions with the citizens, and not for them',
    'home_call_to_action' => 'Share your ideas',
    'who_we_are' => 'Who we are',
    'who_we_are_description' => 'The European Citizen Action Service (ECAS) is an international, Brussels-based non-profit organisation with a pan-European membership and 27 years of experience in empowering citizens. ECAS believes in an <strong>inclusive, transparent, citizen-centric and democratic European Union</strong> in which citizens’ rights are at the heart of decision making at all levels and in which citizens are informed, consulted and can actively participate.',
    'crowd_sourcing' => 'Crowdsourcing',
    'crowd_sourcing_description' => 'Crowdsourcing is a way of solving problems and producing new ideas by connecting online with people that you otherwise wouldn’t reach, giving citizens the <strong>opportunity to learn from others, collaborate and participate in the decision-making.</strong>',
    'our_platform' => 'Our platform',
    'our_platform_description' => 'With our <strong>ECAS Crowdsourcing Platform</strong> we aim at:',
    'our_platform_description_1' => 'encouraging citizens to speak up on issues directly affecting them',
    'our_platform_description_2' => 'increasing citizens democratic participation in political life',
    'our_platform_description_3' => 'stimulating citizens engagement with the EU',
    'our_platform_description_4' => 'improving citizens understanding of EU policy-making processes',
    'built_for_citizens' => 'Built for citizens',
    'open_source_platform' => 'Open-source Platform',
    'features_citizens_1' => 'Join our crowdsourcing platform in order to <b>make your voice heard</b>! You may contribute to our mission by speaking up and providing your own input.',
    'features_citizens_2' => '<b>Check the impact</b> of your contribution, after the citizens opinions transform into a publicly available report.',
    'features_citizens_3' => '<b>Check the impact</b> of your contribution, after the citizens opinions transform into a publicly available report.',
    'features_citizens_4' => '<b>Keep track</b> of your responses and stay informed about other active campaigns.',
    'features_citizens_5' => '<b>Invite your friends</b> to contribute to campaigns that actually matter.',
    'features_citizens_6' => '<b>Share your ideas</b> and help us improve the platform.',
    'features_citizens_7' => '<b>Win awards</b> as a "thank you" for your impact in our causes.',
    'features_platform_1' => '<b>Create new crowdsourcing campaigns</b> to motivate citizens to speak up!',
    'features_platform_2' => '<b>Manage your questionnaires</b> effectively with our easy to use questionnaire editor.',
    'features_platform_3' => '<b>Check the impact</b> of your campaigns, by viewing the reports generated from the citizens responses.',
    'features_platform_4' => '<b>Integrate with MailChimp</b> in just a click, to keep users always up to date with the latest campaigns and activities.',
    'MALE' => 'Male',
    'FEMALE' => 'Female',
    'OTHER' => 'Other',
];
