<?php

return [
    'propose_solution' => 'Proposer une solution',
    'proposal_submitted_title' => 'Proposition soumise',
    'thanks_for_proposal_title' => 'Merci pour votre proposition! Cela signifie beaucoup pour nous.',
    'thanks_for_proposal_message' => 'Votre proposition a été soumise avec succès! Elle sera examinée attentivement par notre équipe. Nous vous contacterons dès que possible. <br><br><b>Avec votre aide</b>, nous pouvons rendre le monde meilleur!',
    'solution_title' => 'Titre de la solution',
    'solution_description' => 'Description de la solution',
    'help_us_more_message' => 'Aidez-nous davantage en soumettant plus de solutions!',
    'submission_form' => 'Formulaire de soumission',
    'share_your_solution' => 'Partagez votre solution',
    'do_you_have_an_idea' => 'Avez-vous une idée qui peut aider à résoudre un problème? Soumettez votre solution ci-dessous et rejoignez notre communauté de résolveurs de problèmes! Votre contribution peut faire une réelle différence. Remplissez le formulaire avec votre meilleure solution et aidez-nous à relever les défis ensemble.',
    'about_the_problem' => 'À propos du problème',
    'solution_language_message' => 'Veuillez soumettre votre solution en',
    'solution_title_label' => 'Titre de la solution',
    'solution_description_label' => 'Description de la solution',
    'solution_title_placeholder' => 'Entrez le titre de votre solution',
    'solution_description_placeholder' => 'Veuillez décrire votre solution en détail. Aidez-nous à comprendre comment elle fonctionne et comment elle peut résoudre le problème.',
    'solution_image_label' => 'Image de la solution',
    'solution_image_placeholder' => 'Téléchargez une image représentant votre solution. Veuillez vous assurer que l\'image est claire et pertinente pour la solution, et que vous avez le droit de l\'utiliser.',
    'solution_get_involved_title' => 'Impliquez-vous: Proposez votre solution!',
    'solution_get_involved_message' => 'La résolution de ces défis nécessite des idées innovantes et une action collective. Nous vous invitons, en tant que citoyen engagé et réfléchi, à proposer votre propre solution pour aider à créer un avenir plus inclusif et équitable. Réfléchissez à la manière dont les outils numériques, l\'éducation ou les initiatives communautaires peuvent faire la différence. Votre perspective unique pourrait inspirer la prochaine percée. Votre voix compte. Ensemble, nous pouvons façonner des politiques et des initiatives qui ne laissent personne de côté. Rejoignez-nous pour construire un avenir numérique plus inclusif!',
    'community_guidelines_title' => 'Directives de la communauté',
    'community_guidelines_intro' => 'Nous encourageons des solutions bien recherchées, pratiques et réalisables. Veuillez vous assurer que votre solution:',
    'quality_submissions_title' => 'Soumissions de qualité',
    'community_guidelines_list' => [
        'Est pertinente pour le problème.',
        'Est clairement expliquée, avec tous les détails pertinents inclus.',
        'Est claire et bien structurée',
        'Est exempte de matériel protégé par des droits d\'auteur',
        'Inclut les références ou citations nécessaires si vous utilisez des données ou des idées provenant d\'autres sources.',
    ],
    'respectful_content_title' => 'Contenu respectueux',
    'respectful_content_message' => 'Nous sommes une communauté fondée sur le respect et la collaboration. Veuillez vous abstenir de soumettre tout contenu qui est:',
    'respectful_content_list' => [
        'Offensant, abusif ou discriminatoire',
        'Trompeur ou faux',
        'Spam ou non pertinent',
        'Enfreint les droits de propriété intellectuelle',
        'Enfreint les droits de confidentialité',
        'Enfreint toute loi ou réglementation',
    ],
    'solution_translation_notice_title' => 'Avis de traduction de la solution',
    'solution_translation_notice' => 'Votre solution pourrait être traduite par notre équipe afin d\'atteindre plus de personnes.<br>Nous conserverons le contenu original et la traduction sera marquée comme telle.',
    'solution_translation_notice_checkbox' => 'Je comprends que ma solution sera traduite et que si elle n\'est pas soumise dans une langue prise en charge, elle n\'apparaîtra que dans la traduction.',
    'solution_consent_notice' => 'J\'ai lu et j\'accepte la :privacy_policy et le :code_of_conduct.',
    'submit_solution' => 'Soumettre la solution',
    'propose_solution_title' => 'Proposer une solution',
    'number_of_votes_title' => 'Nombre de votes',
];
