<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common elements
    |--------------------------------------------------------------------------
    */

    'welcome' => 'Vitajte',
    'link_copied_please_share' => 'Odkaz skopírovaný do schránky. Prosím, zdieľajte ho na svojich sociálnych sieťach!',
    'copy_to_clipboard_error' => 'Kopírovanie do schránky zlyhalo. Skúste to prosím znova.',
    'edit' => 'Upraviť',
    'delete' => 'Vymazať',
    'change_status' => 'Zmeniť stav',
    'image_accepted_formats' => 'Akceptované formáty: jpeg, png, jpg, webp',
    'image_max_size' => 'Maximálna veľkosť: 2MB',
    'terms_privacy' => 'Podmienky a ochrana osobných údajov',
    'code_of_conduct' => 'Kódex správania',
    'form_fields_required' => 'Pole označené * sú povinné',
    'personal_information_disclaimer' => 'Vaše osobné údaje (e-mailová adresa) nikdy nebudú verejne zobrazené.',
    'crowd_sourcing_campaigns' => 'Kampane',
    'crowd_sourcing_campaigns_description' => 'Platforma Crowdsourcing hostí rôzne kampane. Skontrolujte nižšie tie, ktoré sú momentálne aktívne a čakajú na váš príspevok. Navštívte stránku kampane a urobte rozdiel!',
    'no_active_projects' => 'Žiadne aktívne kampane zatiaľ',
    'features' => 'Funkcie',
    'about_us' => 'O nás',
    'contact' => 'Kontakt',
    'phone' => 'Telefón',
    'email' => 'E-mail',
    'home_page' => 'Domov',
    'home_motto' => 'Urobme rozdiel, spolu!',
    'home_sub_motto' => 'Rozhodovanie s občanmi, a nie za nich',
    'home_call_to_action' => 'Podeľte sa o svoje nápady',
    'who_we_are' => 'Kto sme',
    'who_we_are_description' => 'European Citizen Action Service (ECAS) je medzinárodná nezisková organizácia so sídlom v Bruseli s celoeurópskym členstvom a 27-ročnými skúsenosťami s posilňovaním občanov. ECAS verí v <strong>inkluzívnu, transparentnú, na občanov zameranú a demokratickú Európsku úniu</strong>, v ktorej sú práva občanov v centre rozhodovania na všetkých úrovniach a v ktorej sú občania informovaní, konzultovaní a môžu sa aktívne zúčastňovať.',
    'crowd_sourcing' => 'Crowdsourcing',
    'crowd_sourcing_description' => 'Crowdsourcing je spôsob riešenia problémov a vytvárania nových nápadov prostredníctvom online spojenia s ľuďmi, ktorých by ste inak nedosiahli, čím občanom poskytuje <strong>príležitosť učiť sa od iných, spolupracovať a zúčastňovať sa na rozhodovaní.</strong>',
    'our_platform' => 'Naša platforma',
    'our_platform_description' => 'S našou <strong>ECAS Crowdsourcing Platformou</strong> sa zameriavame na:',
    'our_platform_description_1' => 'podporovanie občanov, aby sa vyjadrili k otázkam, ktoré ich priamo ovplyvňujú',
    'our_platform_description_2' => 'zvyšovanie demokratickej účasti občanov na politickom živote',
    'our_platform_description_3' => 'podporovanie angažovanosti občanov s EÚ',
    'our_platform_description_4' => 'zlepšovanie porozumenia občanov o procesoch rozhodovania v EÚ',
    'built_for_citizens' => 'Postavené pre občanov',
    'open_source_platform' => 'Platforma s otvoreným zdrojovým kódom',
    'features_citizens_1' => 'Pripojte sa k našej platforme crowdsourcing, aby ste <b>urobili svoj hlas počuť</b>! Môžete prispieť k našej misii tým, že sa vyjadríte a poskytnete svoj vlastný príspevok.',
    'features_citizens_2' => '<b>Skontrolujte vplyv</b> vášho príspevku, po tom, čo sa názory občanov premenia na verejne dostupnú správu.',
    'features_citizens_3' => '<b>Skontrolujte vplyv</b> vášho príspevku, po tom, čo sa názory občanov premenia na verejne dostupnú správu.',
    'features_citizens_4' => '<b>Sledujte</b> svoje odpovede a zostaňte informovaní o ďalších aktívnych kampaniach.',
    'features_citizens_5' => '<b>Pozvite svojich priateľov</b> na prispievanie do kampaní, ktoré skutočne záležia.',
    'features_citizens_6' => '<b>Podeľte sa o svoje nápady</b> a pomôžte nám zlepšiť platformu.',
    'features_citizens_7' => '<b>Vyhrajte ceny</b> ako "ďakujem" za váš vplyv na naše ciele.',
    'features_platform_1' => '<b>Vytvárajte nové kampane crowdsourcing</b> na motivovanie občanov, aby sa vyjadrili!',
    'features_platform_2' => '<b>Efektívne spravujte svoje dotazníky</b> s naším ľahko použiteľným editorom dotazníkov.',
    'features_platform_3' => '<b>Skontrolujte vplyv</b> svojich kampaní, prezeraním správ generovaných z odpovedí občanov.',
    'features_platform_4' => '<b>Integrujte s MailChimp</b> jedným kliknutím, aby ste používateľov vždy informovali o najnovších kampaniach a aktivitách.',
    'MALE'           => 'Muž',
    'FEMALE'         => 'Žena',
    'OTHER'          => 'Iné',
];
