<?php

return [
    'propose_solution' => 'Navrhnúť riešenie',
    'proposal_submitted_title' => 'Návrh odoslaný',
    'thanks_for_proposal_title' => 'Ďakujeme za váš návrh! Veľa to pre nás znamená.',
    'thanks_for_proposal_message' => 'Váš návrh bol úspešne odoslaný! Náš tím ho dôkladne preskúma. Čo najskôr sa vám ozveme. <br><br><b>S vašou pomocou</b> môžeme urobiť svet lepším miestom!',
    'solution_title' => 'Názov riešenia',
    'solution_description' => 'Popis riešenia',
    'help_us_more_message' => 'Pomôžte nám viac tým, že predložíte viac riešení!',
    'submission_form' => 'Formulár na odoslanie',
    'share_your_solution' => 'Podeľte sa o svoje riešenie',
    'do_you_have_an_idea' => 'Máte nápad, ktorý môže pomôcť vyriešiť problém? Predložte svoje riešenie nižšie a pripojte sa k našej komunite riešiteľov problémov! Váš príspevok môže skutočne zmeniť situáciu. Vyplňte formulár s vaším najlepším riešením a pomôžte nám spoločne riešiť výzvy.',
    'about_the_problem' => 'O probléme',
    'solution_language_message' => 'Prosím, predložte svoje riešenie v',
    'solution_title_label' => 'Názov riešenia',
    'solution_description_label' => 'Popis riešenia',
    'solution_title_placeholder' => 'Zadajte názov svojho riešenia',
    'solution_description_placeholder' => 'Prosím, podrobne opíšte svoje riešenie. Pomôžte nám pochopiť, ako funguje a ako môže vyriešiť problém.',
    'solution_image_label' => 'Obrázok riešenia',
    'solution_image_placeholder' => 'Nahrajte obrázok, ktorý predstavuje vaše riešenie. Uistite sa, že obrázok je jasný a relevantný pre riešenie a že máte právo ho použiť.',
    'solution_get_involved_title' => 'Zapojte sa: Navrhnite svoje riešenie!',
    'solution_get_involved_message' => 'Riešenie týchto výziev si vyžaduje inovatívne nápady a kolektívne konanie. Pozývame vás, ako angažovaného a premýšľajúceho občana, aby ste navrhli svoje vlastné riešenie na vytvorenie inkluzívnejšej a spravodlivejšej budúcnosti. Premýšľajte o tom, ako môžu digitálne nástroje, vzdelávanie alebo iniciatívy vedené komunitou zmeniť situáciu. Vaša jedinečná perspektíva môže inšpirovať ďalší prelom. Váš hlas je dôležitý. Spoločne môžeme formovať politiky a iniciatívy, ktoré nikoho nezanechajú pozadu. Pripojte sa k nám pri budovaní inkluzívnejšej digitálnej budúcnosti!',
    'community_guidelines_title' => 'Pokyny pre komunitu',
    'community_guidelines_intro' => 'Podporujeme dobre preskúmané, praktické a realizovateľné riešenia. Prosím, uistite sa, že vaše riešenie:',
    'quality_submissions_title' => 'Kvalitné príspevky',
    'community_guidelines_list' => [
        'Je relevantné pre problém.',
        'Je jasne vysvetlené, so všetkými relevantnými detailmi.',
        'Je jasné a dobre štruktúrované',
        'Je bez materiálu chráneného autorskými právami',
        'Obsahuje potrebné odkazy alebo citácie, ak používate údaje alebo nápady z iných zdrojov.',
    ],
    'respectful_content_title' => 'Rešpektujúci obsah',
    'respectful_content_message' => 'Sme komunita založená na rešpekte a spolupráci. Prosím, zdržte sa odosielania akéhokoľvek obsahu, ktorý je:',
    'respectful_content_list' => [
        'Urážlivý, zneužívajúci alebo diskriminačný',
        'Zavádzajúci alebo nepravdivý',
        'Spam alebo irelevantný',
        'Porušuje práva duševného vlastníctva',
        'Porušuje práva na súkromie',
        'Porušuje akékoľvek zákony alebo predpisy',
    ],
    'solution_translation_notice_title' => 'Oznámenie o preklade riešenia',
    'solution_translation_notice' => 'Vaše riešenie môže byť preložené naším tímom, aby sa dostalo k viacerým ľuďom.<br>Ponecháme pôvodný obsah a preklad bude označený ako taký.',
    'solution_translation_notice_checkbox' => 'Chápem, že moje riešenie bude preložené a že ak nebude predložené v podporovanom jazyku, zobrazí sa iba v preklade.',
    'solution_consent_notice' => 'Prečítal som a súhlasím s :privacy_policy a :code_of_conduct.',
    'submit_solution' => 'Odoslať riešenie',
    'propose_solution_title' => 'Navrhnúť riešenie',
    'submission_closed' => 'Predkladanie riešení je teraz uzavreté',
    'number_of_votes_title' => 'Počet hlasov',
    'have_a_solution_to_suggest' => 'Máte riešenie na návrh?',
    'characters_left' => 'znakov zostáva',
    'consent_notice_required' => 'Na odoslanie riešenia musíte súhlasiť s našimi pokynmi a podmienkami.',
    'translation_notice_required' => 'Na odoslanie riešenia musíte súhlasiť s oznámením o preklade.',
    'required' => 'Povinné',
    'login_prompt_message' => 'Môžete odoslať svoje riešenie anonymne alebo sa prihlásiť, aby ste mohli sledovať svoje príspevky a získať odmeny.',
    'submit_anonymously' => 'Odoslať anonymne',
];
