<?php

return [
    'propose_solution' => 'Paku Lahendus',
    'proposal_submitted_title' => 'Ettepanek Esitatud',
    'thanks_for_proposal_title' => 'Täname teie ettepaneku eest! See tähendab meile palju.',
    'thanks_for_proposal_message' => 'Teie ettepanek on edukalt esitatud! Meie meeskond vaatab selle hoolikalt läbi. Võtame teiega ühendust niipea kui võimalik. <br><br><b>Teie abiga</b> saame muuta maailma paremaks paigaks!',
    'solution_title' => 'Lahenduse Pealkiri',
    'solution_description' => 'Lahenduse Kirjeldus',
    'help_us_more_message' => 'Aita meid rohkem, esitades rohkem lahendusi!',
    'submission_form' => 'Esitamise Vorm',
    'share_your_solution' => 'Jaga Oma Lahendust',
    'do_you_have_an_idea' => 'Kas teil on idee, mis võib aidata probleemi lahendada? Esitage oma lahendus allpool ja liituge meie probleemilahendajate kogukonnaga! Teie panus võib teha tõelise vahe. Täitke vorm oma parima lahendusega ja aidake meil koos väljakutsetega toime tulla.',
    'about_the_problem' => 'Probleemist',
    'solution_language_message' => 'Palun esitage oma lahendus',
    'solution_title_label' => 'Lahenduse Pealkiri',
    'solution_description_label' => 'Lahenduse Kirjeldus',
    'solution_title_placeholder' => 'Sisestage oma lahenduse pealkiri',
    'solution_description_placeholder' => 'Palun kirjeldage oma lahendust üksikasjalikult. Aidake meil mõista, kuidas see töötab ja kuidas see probleemi lahendada saab.',
    'solution_image_label' => 'Lahenduse Pilt',
    'solution_image_placeholder' => 'Laadige üles pilt, mis esindab teie lahendust. Palun veenduge, et pilt on selge ja lahendusega seotud ning et teil on õigus seda kasutada.',
    'solution_get_involved_title' => 'Osalege: Paku Oma Lahendus!',
    'solution_get_involved_message' => 'Nende väljakutsete lahendamine nõuab uuenduslikke ideid ja kollektiivset tegevust. Kutsume teid, kui kaasatud ja mõtlev kodanik, pakkuma oma lahendust, et aidata luua kaasavamat ja õiglasemat tulevikku. Mõelge, kuidas digitaalsed tööriistad, haridus või kogukonnapõhised algatused võivad muuta. Teie ainulaadne perspektiiv võib inspireerida järgmist läbimurret. Teie hääl on oluline. Koos saame kujundada poliitikaid ja algatusi, mis ei jäta kedagi maha. Liituge meiega, et ehitada kaasavamat digitaalset tulevikku!',
    'community_guidelines_title' => 'Kogukonna Juhised',
    'community_guidelines_intro' => 'Julgustame hästi uuritud, praktilisi ja teostatavaid lahendusi. Palun veenduge, et teie lahendus:',
    'quality_submissions_title' => 'Kvaliteetsed Esitused',
    'community_guidelines_list' => [
        'On probleemiga seotud.',
        'On selgelt selgitatud, sisaldades kõiki asjakohaseid üksikasju.',
        'On selge ja hästi struktureeritud',
        'On vaba autoriõigustega kaitstud materjalist',
        'Sisaldab vajalikke viiteid või tsitaate, kui kasutate andmeid või ideid teistest allikatest.',
    ],
    'respectful_content_title' => 'Austusväärne Sisu',
    'respectful_content_message' => 'Oleme kogukond, mis põhineb austusel ja koostööl. Palun hoiduge sisu esitamisest, mis on:',
    'respectful_content_list' => [
        'Solvav, kuritarvitav või diskrimineeriv',
        'Eksitav või vale',
        'Rämpspost või ebaoluline',
        'Rikkub intellektuaalomandi õigusi',
        'Rikkub privaatsusõigusi',
        'Rikkub seadusi või määrusi',
    ],
    'solution_translation_notice_title' => 'Lahenduse Tõlke Teade',
    'solution_translation_notice' => 'Teie lahendus võib meie meeskonna poolt tõlgitud, et jõuda rohkemate inimesteni.<br>Hoiame algset sisu ja tõlge märgitakse sellisena.',
    'solution_translation_notice_checkbox' => 'Mõistan, et minu lahendus tõlgitakse ja kui see ei esitata toetatud keeles, ilmub see ainult tõlkes.',
    'solution_consent_notice' => 'Olen lugenud ja nõustun :privacy_policy ja :code_of_conduct.',
    'submit_solution' => 'Esita Lahendus',
    'propose_solution_title' => 'Paku Lahendus',
    'number_of_votes_title' => 'Hääletuste Arv',
    'have_a_solution_to_suggest' => 'Kas teil on lahendust pakkuda?',
    'characters_left' => 'märgid alles',
];
