<?php

return [
    'propose_solution' => 'Propune o soluție',
    'proposal_submitted_title' => 'Propunerea a fost trimisă',
    'thanks_for_proposal_title' => 'Mulțumim pentru propunerea ta! Înseamnă mult pentru noi.',
    'thanks_for_proposal_message' => 'Propunerea ta a fost trimisă cu succes! Va fi analizată cu atenție de echipa noastră. Vom reveni la tine cât mai curând posibil. <br><br><b>Cu ajutorul tău</b>, putem face lumea un loc mai bun!',
    'solution_title' => 'Titlul soluției',
    'solution_description' => 'Descrierea soluției',
    'help_us_more_message' => 'Ajută-ne mai mult propunând mai multe soluții!',
    'submission_form' => 'Formular de trimitere',
    'share_your_solution' => 'Împărtășește soluția ta',
    'do_you_have_an_idea' => 'Ai o idee care poate ajuta la rezolvarea unei probleme? Trimite soluția ta mai jos și alătură-te comunității noastre de rezolvatori de probleme! Contribuția ta poate face o diferență reală. Completează formularul cu soluția ta și ajută-ne să abordăm împreună provocările.',
    'about_the_problem' => 'Despre problemă',
    'solution_language_message' => 'Te rugăm să trimiți soluția ta în',
    'solution_title_label' => 'Titlul soluției',
    'solution_description_label' => 'Descrierea soluției',
    'solution_title_placeholder' => 'Introdu titlul soluției tale',
    'solution_description_placeholder' => 'Te rugăm să descrii soluția ta în detaliu. Ajută-ne să înțelegem cum funcționează și cum poate rezolva problema.',
    'solution_image_label' => 'Imaginea soluției',
    'solution_image_placeholder' => 'Încarcă o imagine care reprezintă soluția ta. Asigură-te că imaginea este clară și relevantă pentru soluție și că ai dreptul să o folosești.',
    'solution_get_involved_title' => 'Implică-te: Propune soluția ta!',
    'solution_get_involved_message' => 'Rezolvarea acestor provocări necesită idei inovatoare și acțiune colectivă. Te invităm, ca cetățean implicat și gânditor, să propui propria soluție pentru a ajuta la crearea unui viitor mai inclusiv și echitabil. Gândește-te cum instrumentele digitale, educația sau inițiativele comunitare ar putea face o diferență. Perspectiva ta unică ar putea inspira următorul mare pas. Vocea ta contează. Împreună, putem contura politici și inițiative care nu lasă pe nimeni în urmă. Alătură-te nouă pentru a construi un viitor digital mai inclusiv!',
    'community_guidelines_title' => 'Ghiduri ale comunității',
    'community_guidelines_intro' => 'Încurajăm soluții bine documentate, practice și realizabile. Te rugăm să te asiguri că soluția ta:',
    'quality_submissions_title' => 'Trimiteri de calitate',
    'community_guidelines_list' => [
        'Este relevantă pentru problemă.',
        'Este explicată clar, cu toate detaliile relevante incluse.',
        'Este clară și bine structurată',
        'Este liberă de materiale protejate de drepturi de autor',
        'Include referințele sau citările necesare dacă folosești date sau idei din alte surse.',
    ],
    'respectful_content_title' => 'Conținut respectuos',
    'respectful_content_message' => 'Suntem o comunitate construită pe respect și colaborare. Te rugăm să te abții de la trimiterea de conținut care este:',
    'respectful_content_list' => [
        'Ofensator, abuziv sau discriminatoriu',
        'Înșelător sau fals',
        'Spam sau irelevant',
        'Încalcă drepturile de proprietate intelectuală',
        'Încalcă drepturile de confidențialitate',
        'Încalcă legi sau reglementări',
    ],
    'solution_translation_notice_title' => 'Atenționare privind traducerea soluției',
    'solution_translation_notice' => 'Soluția ta ar putea fi tradusă de echipa noastră, pentru a ajunge la mai mulți oameni.<br>Vom păstra conținutul original, iar traducerea va fi marcată ca atare.',
    'solution_translation_notice_checkbox' => 'Înțeleg că soluția mea va fi tradusă și că dacă nu este trimisă într-o limbă acceptată, va apărea doar în traducere.',
    'solution_consent_notice' => 'Am citit și sunt de acord cu :privacy_policy și :code_of_conduct.',
    'submit_solution' => 'Trimite soluția',
    'propose_solution_title' => 'Propune o soluție',
    'number_of_votes_title' => 'Numărul de voturi',
    'have_a_solution_to_suggest' => 'Ai o soluție de propus?',
    'characters_left' => 'caractere rămase',
    'consent_notice_required' => 'Trebuie să fii de acord cu ghidurile și termenii noștri pentru a trimite o soluție.',
    'translation_notice_required' => 'Trebuie să fii de acord cu atenționarea privind traducerea pentru a trimite o soluție.',
    'required' => 'Obligatoriu',
];
