<?php

return [
    'propose_solution' => 'Javasoljon megoldást',
    'proposal_submitted_title' => 'Javaslat benyújtva',
    'thanks_for_proposal_title' => 'Köszönjük a javaslatát! Sokat jelent számunkra.',
    'thanks_for_proposal_message' => 'A javaslatát sikeresen benyújtotta! Csapatunk alaposan át fogja vizsgálni. A lehető leghamarabb kapcsolatba lépünk Önnel. <br><br><b>Az Ön segítségével</b> jobbá tehetjük a világot!',
    'solution_title' => 'Megoldás címe',
    'solution_description' => 'Megoldás leírása',
    'help_us_more_message' => 'Segítsen nekünk többet, ha több megoldást nyújt be!',
    'submission_form' => 'Benyújtási űrlap',
    'share_your_solution' => 'Ossza meg megoldását',
    'do_you_have_an_idea' => 'Van egy ötlete, amely segíthet egy probléma megoldásában? Nyújtsa be megoldását alább, és csatlakozzon problémamegoldó közösségünkhöz! Hozzájárulása valódi különbséget jelenthet. Töltse ki az űrlapot a legjobb megoldásával, és segítsen nekünk együtt megoldani a kihívásokat.',
    'about_the_problem' => 'A problémáról',
    'solution_language_message' => 'Kérjük, nyújtsa be megoldását',
    'solution_title_label' => 'Megoldás címe',
    'solution_description_label' => 'Megoldás leírása',
    'solution_title_placeholder' => 'Adja meg megoldásának címét',
    'solution_description_placeholder' => 'Kérjük, részletesen írja le megoldását. Segítsen megérteni, hogyan működik és hogyan oldhatja meg a problémát.',
    'solution_image_label' => 'Megoldás képe',
    'solution_image_placeholder' => 'Töltsön fel egy képet, amely megoldását ábrázolja. Kérjük, győződjön meg arról, hogy a kép tiszta és releváns a megoldáshoz, és hogy joga van használni.',
    'solution_get_involved_title' => 'Vegyen részt: Javasolja megoldását!',
    'solution_get_involved_message' => 'Ezeknek a kihívásoknak a megoldása innovatív ötleteket és kollektív cselekvést igényel. Meghívjuk Önt, mint elkötelezett és gondolkodó polgárt, hogy javasolja saját megoldását, hogy segítsen egy befogadóbb és igazságosabb jövőt teremteni. Gondoljon arra, hogyan tehetnek különbséget a digitális eszközök, az oktatás vagy a közösségvezérelt kezdeményezések. Egyedi perspektívája inspirálhatja a következő áttörést. Hangja számít. Együtt alakíthatunk ki olyan politikákat és kezdeményezéseket, amelyek senkit sem hagynak hátra. Csatlakozzon hozzánk egy befogadóbb digitális jövő építésében!',
    'community_guidelines_title' => 'Közösségi irányelvek',
    'community_guidelines_intro' => 'Jól kutatott, gyakorlati és megvalósítható megoldásokat ösztönzünk. Kérjük, győződjön meg arról, hogy megoldása:',
    'quality_submissions_title' => 'Minőségi benyújtások',
    'community_guidelines_list' => [
        'Releváns a problémára.',
        'Világosan elmagyarázva, minden releváns részletet tartalmazva.',
        'Világos és jól strukturált',
        'Mentes a szerzői joggal védett anyagoktól',
        'Tartalmazza a szükséges hivatkozásokat vagy idézeteket, ha más forrásokból származó adatokat vagy ötleteket használ.',
    ],
    'respectful_content_title' => 'Tiszteletreméltó tartalom',
    'respectful_content_message' => 'Közösségünk a tiszteleten és az együttműködésen alapul. Kérjük, tartózkodjon olyan tartalom benyújtásától, amely:',
    'respectful_content_list' => [
        'Sértő, bántalmazó vagy diszkriminatív',
        'Félrevezető vagy hamis',
        'Spam vagy irreleváns',
        'Sért szellemi tulajdonjogokat',
        'Sért magánéleti jogokat',
        'Sért bármilyen törvényt vagy szabályozást',
    ],
    'solution_translation_notice_title' => 'Megoldás fordítási értesítés',
    'solution_translation_notice' => 'Megoldását csapatunk lefordíthatja, hogy több emberhez eljusson.<br>Az eredeti tartalmat megtartjuk, és a fordítást ilyenként jelöljük meg.',
    'solution_translation_notice_checkbox' => 'Megértem, hogy megoldásomat lefordítják, és ha nem támogatott nyelven nyújtják be, csak a fordításban jelenik meg.',
    'solution_consent_notice' => 'Elolvastam és elfogadom a :privacy_policy és a :code_of_conduct.',
    'submit_solution' => 'Megoldás benyújtása',
    'propose_solution_title' => 'Javasoljon megoldást',
];
