<?php

return [
    'propose_solution' => 'Predložite rješenje',
    'proposal_submitted_title' => 'Prijedlog poslan',
    'thanks_for_proposal_title' => 'Hvala na vašem prijedlogu! Znači nam puno.',
    'thanks_for_proposal_message' => 'Vaš prijedlog je uspješno poslan! Bit će pažljivo pregledan od strane našeg tima. Javit ćemo vam se čim prije. <br><br><b>Vašom pomoći</b> možemo učiniti svijet boljim mjestom!',
    'solution_title' => 'Naslov rješenja',
    'solution_description' => 'Opis rješenja',
    'help_us_more_message' => 'Pomozite nam još više slanjem drugih rješenja!',
    'submission_form' => 'Obrazac za prijavu',
    'share_your_solution' => 'Podijelite svoje rješenje',
    'do_you_have_an_idea' => 'Imate li ideju koja može pomoći u rješavanju problema? Pošaljite svoje rješenje u nastavku i pridružite se našoj zajednici rješenja! Vaš doprinos može napraviti stvarnu razliku. Ispunite obrazac sa svojim najboljim rješenjem i pomozite nam zajednički rješavati izazove.',
    'about_the_problem' => 'O problemu',
    'solution_language_message' => 'Molimo da svoje rješenje pošaljete na',
    'solution_title_label' => 'Naslov rješenja',
    'solution_description_label' => 'Opis rješenja',
    'solution_title_placeholder' => 'Unesite naslov svog rješenja',
    'solution_description_placeholder' => 'Molimo detaljno opisujte svoje rješenje. Pomozite nam razumjeti kako ono funkcionira i kako može riješiti problem.',
    'solution_image_label' => 'Slika rješenja',
    'solution_image_placeholder' => 'Učitajte sliku koja predstavlja vaše rješenje. Provjerite da slika bude jasna i relevantna za rješenje te da imate pravo koristiti je.',
    'solution_get_involved_title' => 'Uključite se: Predložite svoje rješenje!',
    'solution_get_involved_message' => 'Rješavanje ovih izazova zahtijeva inovativne ideje i zajedničke akcije. Pozivamo vas, kao angažiranog i promišljenog građanina, da predložite svoje rješenje i pomognete stvoriti inkluzivniju i pravedniju budućnost. Razmislite o tome kako digitalni alati, obrazovanje ili inicijative vođene zajednicom mogu napraviti razliku. Vaša jedinstvena perspektiva može inspirirati sljedeći prelomni trenutak. Vaš glas je važan. Zajedno možemo oblikovati politike i inicijative koje neće ostaviti nikoga iza sebe. Pridružite nam se u izgradnji inkluzivne digitalne budućnosti!',
    'community_guidelines_title' => 'Smjernice zajednice',
    'community_guidelines_intro' => 'Potičemo dobro istražena, praktična i provediva rješenja. Provjerite da vaše rješenje:',
    'quality_submissions_title' => 'Kvalitetne prijave',
    'community_guidelines_list' => [
        'Povezano je s problemom.',
        'Jasno je objašnjeno, sa svim relevantnim detaljima.',
        'Jasno je i dobro strukturirano',
        'Slobodno je od zaštićenih autorskih prava',
        'Sadrži potrebne reference ili citate ako koristite podatke ili ideje iz drugih izvora.',
    ],
    'respectful_content_title' => 'Poštovanje sadržaja',
    'respectful_content_message' => 'Mi smo zajednica koja se temelji na poštovanju i suradnji. Molimo da se suzdržite od slanja sadržaja koji je:',
    'respectful_content_list' => [
        'Uvredljiv, zlostavljački ili diskriminirajući',
        'Obmanjujući ili lažan',
        'Spam ili nerelevantan',
        'Krši prava intelektualnog vlasništva',
        'Krši prava privatnosti',
        'Krši zakone ili propise',
    ],
    'solution_translation_notice_title' => 'Obavijest o prijevodu rješenja',
    'solution_translation_notice' => 'Vaše rješenje može biti prevedeno od strane našeg tima kako bi doseglo više ljudi.<br>Održat ćemo originalni sadržaj, a prijevod će biti označen kao takav.',
    'solution_translation_notice_checkbox' => 'Razumijem da će moje rješenje biti prevedeno i da će, ako nije poslano na podržanom jeziku, biti dostupno samo u prijevodu.',
    'solution_consent_notice' => 'Pročitao/la sam i slažem se s :privacy_policy i :code_of_conduct.',
    'submit_solution' => 'Pošaljite rješenje',
    'propose_solution_title' => 'Predložite rješenje',
    'number_of_votes_title' => 'Broj glasova',
    'have_a_solution_to_suggest' => 'Imate li rješenje za predložiti?',
    'characters_left' => 'preostalih znakova',
];
