<?php

return [
    'propose_solution' => 'Propor Solução',
    'proposal_submitted_title' => 'Proposta Enviada',
    'thanks_for_proposal_title' => 'Obrigado pela sua proposta! Significa muito para nós.',
    'thanks_for_proposal_message' => 'A sua proposta foi enviada com sucesso! Será cuidadosamente analisada pela nossa equipe. Entraremos em contato com você o mais breve possível. <br><br><b>Com a sua ajuda</b>, podemos tornar o mundo um lugar melhor!',
    'solution_title' => 'Título da Solução',
    'solution_description' => 'Descrição da Solução',
    'help_us_more_message' => 'Ajude-nos mais enviando mais soluções!',
    'submission_form' => 'Formulário de Envio',
    'share_your_solution' => 'Compartilhe sua Solução',
    'do_you_have_an_idea' => 'Você tem uma ideia que pode ajudar a resolver um problema? Envie sua solução abaixo e junte-se à nossa comunidade de solucionadores de problemas! Sua contribuição pode fazer uma diferença real. Preencha o formulário com sua melhor solução e ajude-nos a enfrentar os desafios juntos.',
    'about_the_problem' => 'Sobre o Problema',
    'solution_language_message' => 'Por favor, envie sua solução em',
    'solution_title_label' => 'Título da Solução',
    'solution_description_label' => 'Descrição da Solução',
    'solution_title_placeholder' => 'Digite o título da sua solução',
    'solution_description_placeholder' => 'Por favor, descreva sua solução em detalhes. Ajude-nos a entender como ela funciona e como pode resolver o problema.',
    'solution_image_label' => 'Imagem da Solução',
    'solution_image_placeholder' => 'Carregue uma imagem que represente sua solução. Certifique-se de que a imagem seja clara e relevante para a solução, e que você tenha o direito de usá-la.',
    'solution_get_involved_title' => 'Envolva-se: Proponha sua Solução!',
    'solution_get_involved_message' => 'Resolver esses desafios requer ideias inovadoras e ação coletiva. Convidamos você, como cidadão engajado e reflexivo, a propor sua própria solução para ajudar a criar um futuro mais inclusivo e equitativo. Pense em como as ferramentas digitais, a educação ou as iniciativas comunitárias podem fazer a diferença. Sua perspectiva única pode inspirar o próximo avanço. Sua voz importa. Juntos, podemos moldar políticas e iniciativas que não deixem ninguém para trás. Junte-se a nós na construção de um futuro digital mais inclusivo!',
    'community_guidelines_title' => 'Diretrizes da Comunidade',
    'community_guidelines_intro' => 'Incentivamos soluções bem pesquisadas, práticas e acionáveis. Por favor, certifique-se de que sua solução:',
    'quality_submissions_title' => 'Envios de Qualidade',
    'community_guidelines_list' => [
        'É relevante para o problema.',
        'Está claramente explicada, com todos os detalhes relevantes incluídos.',
        'É clara e bem estruturada',
        'Está livre de material protegido por direitos autorais',
        'Inclui as referências ou citações necessárias se você estiver usando dados ou ideias de outras fontes.',
    ],
    'respectful_content_title' => 'Conteúdo Respeitoso',
    'respectful_content_message' => 'Somos uma comunidade baseada no respeito e na colaboração. Por favor, evite enviar qualquer conteúdo que seja:',
    'respectful_content_list' => [
        'Ofensivo, abusivo ou discriminatório',
        'Enganoso ou falso',
        'Spam ou irrelevante',
        'Viole direitos de propriedade intelectual',
        'Viole direitos de privacidade',
        'Viole qualquer lei ou regulamento',
    ],
    'solution_translation_notice_title' => 'Aviso de Tradução da Solução',
    'solution_translation_notice' => 'Sua solução pode ser traduzida por nossa equipe, a fim de alcançar mais pessoas.<br>Manteremos o conteúdo original e a tradução será marcada como tal.',
    'solution_translation_notice_checkbox' => 'Entendo que minha solução será traduzida e que, se não for enviada em um idioma suportado, aparecerá apenas na tradução.',
    'solution_consent_notice' => 'Eu li e concordo com a :privacy_policy e o :code_of_conduct.',
    'submit_solution' => 'Enviar Solução',
    'propose_solution_title' => 'Propor uma Solução',
];
