<?php

return [
    'propose_solution' => 'Lösung vorschlagen',
    'proposal_submitted_title' => 'Vorschlag eingereicht',
    'thanks_for_proposal_title' => 'Vielen Dank für Ihren Vorschlag! Es bedeutet uns viel.',
    'thanks_for_proposal_message' => 'Ihr Vorschlag wurde erfolgreich eingereicht! Er wird von unserem Team gründlich geprüft. Wir werden uns so schnell wie möglich bei Ihnen melden. <br><br><b>Mit Ihrer Hilfe</b> können wir die Welt zu einem besseren Ort machen!',
    'solution_title' => 'Lösungstitel',
    'solution_description' => 'Lösungsbeschreibung',
    'help_us_more_message' => 'Helfen Sie uns mehr, indem Sie weitere Lösungen einreichen!',
    'submission_form' => 'Einreichungsformular',
    'share_your_solution' => 'Teilen Sie Ihre Lösung',
    'do_you_have_an_idea' => 'Haben Sie eine Idee, die helfen kann, ein Problem zu lösen? Reichen Sie Ihre Lösung unten ein und schließen Sie sich unserer Gemeinschaft von Problemlösern an! Ihr Beitrag kann einen echten Unterschied machen. Füllen Sie das Formular mit Ihrer besten Lösung aus und helfen Sie uns, Herausforderungen gemeinsam zu bewältigen.',
    'about_the_problem' => 'Über das Problem',
    'solution_language_message' => 'Bitte reichen Sie Ihre Lösung ein auf',
    'solution_title_label' => 'Lösungstitel',
    'solution_description_label' => 'Lösungsbeschreibung',
    'solution_title_placeholder' => 'Geben Sie den Titel Ihrer Lösung ein',
    'solution_description_placeholder' => 'Bitte beschreiben Sie Ihre Lösung im Detail. Helfen Sie uns zu verstehen, wie sie funktioniert und wie sie das Problem lösen kann.',
    'solution_image_label' => 'Lösungsbild',
    'solution_image_placeholder' => 'Laden Sie ein Bild hoch, das Ihre Lösung darstellt. Bitte stellen Sie sicher, dass das Bild klar und relevant für die Lösung ist und dass Sie das Recht haben, es zu verwenden.',
    'solution_get_involved_title' => 'Beteiligen Sie sich: Schlagen Sie Ihre Lösung vor!',
    'solution_get_involved_message' => 'Die Lösung dieser Herausforderungen erfordert innovative Ideen und kollektives Handeln. Wir laden Sie als engagierten und nachdenklichen Bürger ein, Ihre eigene Lösung vorzuschlagen, um eine inklusivere und gerechtere Zukunft zu schaffen. Denken Sie darüber nach, wie digitale Werkzeuge, Bildung oder gemeinschaftsgetriebene Initiativen einen Unterschied machen können. Ihre einzigartige Perspektive könnte den nächsten Durchbruch inspirieren. Ihre Stimme zählt. Gemeinsam können wir Richtlinien und Initiativen gestalten, die niemanden zurücklassen. Schließen Sie sich uns an, um eine inklusivere digitale Zukunft zu gestalten!',
    'community_guidelines_title' => 'Gemeinschaftsrichtlinien',
    'community_guidelines_intro' => 'Wir ermutigen gut recherchierte, praktische und umsetzbare Lösungen. Bitte stellen Sie sicher, dass Ihre Lösung:',
    'quality_submissions_title' => 'Qualitätseinreichungen',
    'community_guidelines_list' => [
        'Relevanz für das Problem hat.',
        'Klar erklärt ist, mit allen relevanten Details.',
        'Klar und gut strukturiert ist',
        'Frei von urheberrechtlich geschütztem Material ist',
        'Alle notwendigen Referenzen oder Zitate enthält, wenn Sie Daten oder Ideen aus anderen Quellen verwenden.',
    ],
    'respectful_content_title' => 'Respektvoller Inhalt',
    'respectful_content_message' => 'Wir sind eine Gemeinschaft, die auf Respekt und Zusammenarbeit aufbaut. Bitte unterlassen Sie es, Inhalte einzureichen, die:',
    'respectful_content_list' => [
        'Beleidigend, missbräuchlich oder diskriminierend sind',
        'Irreführend oder falsch sind',
        'Spam oder irrelevant sind',
        'Urheberrechte verletzen',
        'Datenschutzrechte verletzen',
        'Gesetze oder Vorschriften verletzen',
    ],
    'solution_translation_notice_title' => 'Hinweis zur Lösungstranslation',
    'solution_translation_notice' => 'Ihre Lösung könnte von unserem Team übersetzt werden, um mehr Menschen zu erreichen.<br>Wir werden den Originalinhalt beibehalten und die Übersetzung wird als solche gekennzeichnet.',
    'solution_translation_notice_checkbox' => 'Ich verstehe, dass meine Lösung übersetzt wird und dass sie, wenn sie nicht in einer unterstützten Sprache eingereicht wird, nur in der Übersetzung erscheint.',
    'solution_consent_notice' => 'Ich habe die :privacy_policy und den :code_of_conduct gelesen und stimme ihnen zu.',
    'submit_solution' => 'Lösung einreichen',
    'propose_solution_title' => 'Lösung vorschlagen',
    'number_of_votes_title' => 'Anzahl der Stimmen',
    'have_a_solution_to_suggest' => 'Haben Sie eine Lösung vorzuschlagen?',
    'characters_left' => 'Zeichen übrig',
];
