<?php

return [
    'propose_solution' => 'Predloži rešenje',
    'proposal_submitted_title' => 'Predlog poslat',
    'thanks_for_proposal_title' => 'Hvala na vašem predlogu! Mnogo nam znači.',
    'thanks_for_proposal_message' => 'Vaš predlog je uspešno poslat! Naš tim će ga pažljivo pregledati. Javićemo vam se što je pre moguće. <br><br><b>Uz vašu pomoć</b>, možemo učiniti svet boljim mestom!',
    'solution_title' => 'Naslov rešenja',
    'solution_description' => 'Opis rešenja',
    'help_us_more_message' => 'Pomozite nam više slanjem još rešenja!',
    'submission_form' => 'Formular za slanje',
    'share_your_solution' => 'Podelite svoje rešenje',
    'do_you_have_an_idea' => 'Imate li ideju koja može pomoći u rešavanju problema? Pošaljite svoje rešenje ispod i pridružite se našoj zajednici rešavača problema! Vaš doprinos može napraviti stvarnu razliku. Popunite formular sa svojim najboljim rešenjem i pomozite nam da zajedno rešavamo izazove.',
    'about_the_problem' => 'O problemu',
    'solution_language_message' => 'Molimo vas da pošaljete svoje rešenje na',
    'solution_title_label' => 'Naslov rešenja',
    'solution_description_label' => 'Opis rešenja',
    'solution_title_placeholder' => 'Unesite naslov svog rešenja',
    'solution_description_placeholder' => 'Molimo vas da detaljno opišete svoje rešenje. Pomozite nam da razumemo kako funkcioniše i kako može rešiti problem.',
    'solution_image_label' => 'Slika rešenja',
    'solution_image_placeholder' => 'Otpremite sliku koja predstavlja vaše rešenje. Molimo vas da se uverite da je slika jasna i relevantna za rešenje, i da imate pravo da je koristite.',
    'solution_get_involved_title' => 'Uključite se: Predložite svoje rešenje!',
    'solution_get_involved_message' => 'Rešavanje ovih izazova zahteva inovativne ideje i kolektivnu akciju. Pozivamo vas, kao angažovanog i promišljenog građanina, da predložite svoje rešenje kako biste pomogli u stvaranju inkluzivnije i pravednije budućnosti. Razmislite o tome kako digitalni alati, obrazovanje ili inicijative vođene zajednicom mogu napraviti razliku. Vaša jedinstvena perspektiva može inspirisati sledeći proboj. Vaš glas je važan. Zajedno možemo oblikovati politike i inicijative koje nikoga ne ostavljaju po strani. Pridružite nam se u izgradnji inkluzivnije digitalne budućnosti!',
    'community_guidelines_title' => 'Smernice zajednice',
    'community_guidelines_intro' => 'Podstičemo dobro istražena, praktična i primenljiva rešenja. Molimo vas da se uverite da vaše rešenje:',
    'quality_submissions_title' => 'Kvalitetni prilozi',
    'community_guidelines_list' => [
        'Je relevantno za problem.',
        'Je jasno objašnjeno, sa svim relevantnim detaljima uključenim.',
        'Je jasno i dobro strukturirano',
        'Je bez materijala zaštićenog autorskim pravima',
        'Uključuje sve potrebne reference ili citate ako koristite podatke ili ideje iz drugih izvora.',
    ],
    'respectful_content_title' => 'Poštovan sadržaj',
    'respectful_content_message' => 'Mi smo zajednica zasnovana na poštovanju i saradnji. Molimo vas da se uzdržite od slanja bilo kakvog sadržaja koji je:',
    'respectful_content_list' => [
        'Uvredljiv, zlonameran ili diskriminatoran',
        'Obmanjujući ili lažan',
        'Spam ili nerelevantan',
        'Krši prava intelektualne svojine',
        'Krši prava na privatnost',
        'Krši bilo koji zakon ili propis',
    ],
    'solution_translation_notice_title' => 'Obaveštenje o prevođenju rešenja',
    'solution_translation_notice' => 'Vaše rešenje može biti prevedeno od strane našeg tima, kako bi doseglo više ljudi.<br>Zadržaćemo originalni sadržaj i prevod će biti označen kao takav.',
    'solution_translation_notice_checkbox' => 'Razumem da će moje rešenje biti prevedeno i da će, ako nije poslato na podržanom jeziku, biti prikazano samo u prevodu.',
    'solution_consent_notice' => 'Pročitao sam i slažem se sa :privacy_policy i :code_of_conduct.',
    'submit_solution' => 'Pošaljite rešenje',
    'propose_solution_title' => 'Predložite rešenje',
    'number_of_votes_title' => 'Broj glasova',
];
