<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common elements
    |--------------------------------------------------------------------------
    */

    'welcome' => 'Welkom',
    'link_copied_please_share' => 'Link gekopieerd naar klembord. Deel het alstublieft op uw sociale media!',
    'copy_to_clipboard_error' => 'Kopiëren naar klembord mislukt. Probeer het opnieuw.',
    'edit' => 'Bewerken',
    'delete' => 'Verwijderen',
    'change_status' => 'Status wijzigen',
    'image_accepted_formats' => 'Geaccepteerde formaten: jpeg, png, jpg, webp',
    'image_max_size' => 'Maximale grootte: 2MB',
    'terms_privacy' => 'Gebruiksvoorwaarden en Privacybeleid',
    'code_of_conduct' => 'Gedragscode',
    'form_fields_required' => 'Velden gemarkeerd met * zijn verplicht',
    'personal_information_disclaimer' => 'Uw persoonlijke informatie (e-mailadres) wordt nooit openbaar weergegeven.',
    'crowd_sourcing_campaigns' => 'Campagnes',
    'crowd_sourcing_campaigns_description' => 'Het Crowdsourcing platform host verschillende campagnes. Controleer hieronder welke momenteel actief zijn en wachten op uw bijdrage. Bezoek de pagina van een campagne en maak een verschil!',
    'no_active_projects' => 'Nog geen actieve campagnes',
    'features' => 'Kenmerken',
    'about_us' => 'Over ons',
    'contact' => 'Contact',
    'phone' => 'Telefoon',
    'email' => 'E-mail',
    'home_page' => 'Home',
    'home_motto' => 'Laten we samen het verschil maken!',
    'home_sub_motto' => 'Beslissingen nemen met de burgers, en niet voor hen',
    'home_call_to_action' => 'Deel uw ideeën',
    'who_we_are' => 'Wie wij zijn',
    'who_we_are_description' => 'De European Citizen Action Service (ECAS) is een internationale, in Brussel gevestigde non-profitorganisatie met een pan-Europese lidmaatschap en 27 jaar ervaring in het versterken van burgers. ECAS gelooft in een <strong>inclusieve, transparante, burgergerichte en democratische Europese Unie</strong> waarin de rechten van burgers centraal staan in de besluitvorming op alle niveaus en waarin burgers geïnformeerd, geraadpleegd en actief kunnen deelnemen.',
    'crowd_sourcing' => 'Crowdsourcing',
    'crowd_sourcing_description' => 'Crowdsourcing is een manier om problemen op te lossen en nieuwe ideeën te produceren door online verbinding te maken met mensen die u anders niet zou bereiken, waardoor burgers de <strong>mogelijkheid krijgen om van anderen te leren, samen te werken en deel te nemen aan de besluitvorming.</strong>',
    'our_platform' => 'Ons platform',
    'our_platform_description' => 'Met ons <strong>ECAS Crowdsourcing Platform</strong> streven we naar:',
    'our_platform_description_1' => 'burgers aanmoedigen om zich uit te spreken over kwesties die hen direct raken',
    'our_platform_description_2' => 'de democratische participatie van burgers in het politieke leven vergroten',
    'our_platform_description_3' => 'de betrokkenheid van burgers bij de EU stimuleren',
    'our_platform_description_4' => 'het begrip van burgers over de besluitvormingsprocessen van de EU verbeteren',
    'built_for_citizens' => 'Gebouwd voor burgers',
    'open_source_platform' => 'Open-source platform',
    'features_citizens_1' => 'Doe mee aan ons crowdsourcing platform om <b>uw stem te laten horen</b>! U kunt bijdragen aan onze missie door uw mening te geven en uw eigen input te leveren.',
    'features_citizens_2' => '<b>Controleer de impact</b> van uw bijdrage, nadat de meningen van burgers zijn omgezet in een openbaar beschikbaar rapport.',
    'features_citizens_3' => '<b>Controleer de impact</b> van uw bijdrage, nadat de meningen van burgers zijn omgezet in een openbaar beschikbaar rapport.',
    'features_citizens_4' => '<b>Houd uw antwoorden bij</b> en blijf op de hoogte van andere actieve campagnes.',
    'features_citizens_5' => '<b>Nodig uw vrienden uit</b> om bij te dragen aan campagnes die er echt toe doen.',
    'features_citizens_6' => '<b>Deel uw ideeën</b> en help ons het platform te verbeteren.',
    'features_citizens_7' => '<b>Win prijzen</b> als een "dank je wel" voor uw impact op onze doelen.',
    'features_platform_1' => '<b>Creëer nieuwe crowdsourcing campagnes</b> om burgers te motiveren zich uit te spreken!',
    'features_platform_2' => '<b>Beheer uw vragenlijsten</b> effectief met onze gebruiksvriendelijke vragenlijsteditor.',
    'features_platform_3' => '<b>Controleer de impact</b> van uw campagnes door de rapporten te bekijken die zijn gegenereerd uit de reacties van burgers.',
    'features_platform_4' => '<b>Integreer met MailChimp</b> met slechts één klik, om gebruikers altijd op de hoogte te houden van de nieuwste campagnes en activiteiten.',
    'MALE'           => 'Man',
    'FEMALE'         => 'Vrouw',
    'OTHER'          => 'Anders',
];
