<?php

return [
    'propose_solution' => 'Stel een oplossing voor',
    'proposal_submitted_title' => 'Voorstel ingediend',
    'thanks_for_proposal_title' => 'Bedankt voor uw voorstel! Het betekent veel voor ons.',
    'thanks_for_proposal_message' => 'Uw voorstel is succesvol ingediend! Het zal grondig worden beoordeeld door ons team. We nemen zo snel mogelijk contact met u op. <br><br><b>Met uw hulp</b> kunnen we de wereld een betere plek maken!',
    'solution_title' => 'Oplossingstitel',
    'solution_description' => 'Oplossingsbeschrijving',
    'help_us_more_message' => 'Help ons meer door meer oplossingen in te dienen!',
    'submission_form' => 'Indieningsformulier',
    'share_your_solution' => 'Deel uw oplossing',
    'do_you_have_an_idea' => 'Heeft u een idee dat kan helpen een probleem op te lossen? Dien uw oplossing hieronder in en sluit u aan bij onze gemeenschap van probleemoplossers! Uw bijdrage kan een echt verschil maken. Vul het formulier in met uw beste oplossing en help ons samen de uitdagingen aan te gaan.',
    'about_the_problem' => 'Over het probleem',
    'solution_language_message' => 'Dien uw oplossing in',
    'solution_title_label' => 'Oplossingstitel',
    'solution_description_label' => 'Oplossingsbeschrijving',
    'solution_title_placeholder' => 'Voer de titel van uw oplossing in',
    'solution_description_placeholder' => 'Beschrijf uw oplossing in detail. Help ons te begrijpen hoe het werkt en hoe het het probleem kan oplossen.',
    'solution_image_label' => 'Oplossingsafbeelding',
    'solution_image_placeholder' => 'Upload een afbeelding die uw oplossing weergeeft. Zorg ervoor dat de afbeelding duidelijk en relevant is voor de oplossing en dat u het recht heeft om deze te gebruiken.',
    'solution_get_involved_title' => 'Doe mee: Stel uw oplossing voor!',
    'solution_get_involved_message' => 'Het oplossen van deze uitdagingen vereist innovatieve ideeën en collectieve actie. We nodigen u uit, als betrokken en bedachtzame burger, om uw eigen oplossing voor te stellen om te helpen een inclusievere en rechtvaardigere toekomst te creëren. Denk na over hoe digitale hulpmiddelen, onderwijs of door de gemeenschap gedreven initiatieven een verschil kunnen maken. Uw unieke perspectief kan de volgende doorbraak inspireren. Uw stem doet ertoe. Samen kunnen we beleid en initiatieven vormgeven die niemand achterlaten. Doe met ons mee om een inclusievere digitale toekomst op te bouwen!',
    'community_guidelines_title' => 'Gemeenschapsrichtlijnen',
    'community_guidelines_intro' => 'We moedigen goed onderzochte, praktische en uitvoerbare oplossingen aan. Zorg ervoor dat uw oplossing:',
    'quality_submissions_title' => 'Kwaliteitsinzendingen',
    'community_guidelines_list' => [
        'Relevant is voor het probleem.',
        'Duidelijk uitgelegd is, met alle relevante details inbegrepen.',
        'Duidelijk en goed gestructureerd is',
        'Vrij is van auteursrechtelijk beschermd materiaal',
        'Eventuele noodzakelijke referenties of citaten bevat als u gegevens of ideeën van andere bronnen gebruikt.',
    ],
    'respectful_content_title' => 'Respectvolle inhoud',
    'respectful_content_message' => 'We zijn een gemeenschap die is gebouwd op respect en samenwerking. Dien geen inhoud in die:',
    'respectful_content_list' => [
        'Beledigend, misbruikend of discriminerend is',
        'Misleidend of onjuist is',
        'Spam of irrelevant is',
        'Inbreuk maakt op intellectuele eigendomsrechten',
        'Inbreuk maakt op privacyrechten',
        'In strijd is met enige wet of regelgeving',
    ],
    'solution_translation_notice_title' => 'Vertalingsmelding oplossing',
    'solution_translation_notice' => 'Uw oplossing kan door ons team worden vertaald om meer mensen te bereiken.<br>We behouden de originele inhoud en de vertaling wordt als zodanig gemarkeerd.',
    'solution_translation_notice_checkbox' => 'Ik begrijp dat mijn oplossing wordt vertaald en dat als deze niet in een ondersteunde taal wordt ingediend, deze alleen in vertaling verschijnt.',
    'solution_consent_notice' => 'Ik heb de :privacy_policy en de :code_of_conduct gelezen en ga akkoord.',
    'submit_solution' => 'Dien oplossing in',
    'propose_solution_title' => 'Stel een oplossing voor',
    'number_of_votes_title' => 'Aantal stemmen',
    'have_a_solution_to_suggest' => 'Heeft u een oplossing om voor te stellen?',
];
