APP_NAME="Crowdsourcing platform | Let's crowdsource our future"
APP_ENV=production
APP_KEY={{LARAVEL_APP_KEY}}
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=https://{{ PROJECT_URL }}
ASSET_URL=${APP_URL}
MIX_ASSET_URL=${APP_URL}
APP_VERSION=v8.0
GOOGLE_MAPS_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={{ DB_NAME }}
DB_USERNAME={{ DB_USER }}
DB_PASSWORD={{ DB_PASSWORD }}

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=crowdsourcing_ecas_


MAIL_MAILER=mailgun
MAIL_FROM_ADDRESS=noreply@ecas.org
MAIL_FROM_NAME="Crowdsourcing Platform"
MAIL_HOST=smtp.eu.mailgun.org
MAILGUN_DOMAIN=crowdsourcing.ecas.org
MAILGUN_SECRET={{ MAILGUN_SECRET }}
MAILGUN_ENDPOINT=api.eu.mailgun.net


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET= {{ PERSONAL_CLIENT_SECRET }}
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET={{ PASSWORD_CLIENT_SECRET }}

FACEBOOK_CLIENT_ID={{ FACEBOOK_CLIENT_ID }}
FACEBOOK_CLIENT_SECRET={{ FACEBOOK_CLIENT_SECRET }}

TWITTER_CLIENT_ID={{ TWITTER_CLIENT_ID }}
TWITTER_CLIENT_SECRET={{ TWITTER_CLIENT_SECRET }}

GOOGLE_CLIENT_ID={{ GOOGLE_CLIENT_ID }}
GOOGLE_CLIENT_SECRET={{ GOOGLE_CLIENT_SECRET }}

MICROSOFT_CLIENT_ID={{ MICROSOFT_CLIENT_ID }}
MICROSOFT_CLIENT_SECRET={{ MICROSOFT_CLIENT_SECRET }}

LINKEDIN_CLIENT_ID={{ LINKEDIN_CLIENT_ID }}
LINKEDIN_CLIENT_SECRET={{ LINKEDIN_CLIENT_SECRET }}

DEFAULT_ADMIN_USER_PASSWORD_FOR_SEED={{ DEFAULT_ADMIN_USER_PASSWORD_FOR_SEED }}

GOOGLE_TRANSLATE_KEY={{ GOOGLE_TRANSLATE_KEY }}
# MAILCHIMP INTEGRATION
MAILCHIMP_API_KEY={{ MAILCHIMP_API_KEY }}

# SENTRY DSN
SENTRY_LARAVEL_DSN={{ SENTRY_LARAVEL_DSN }}
SENTRY_TRACES_SAMPLE_RATE=1
VITE_SENTRY_DSN_PUBLIC="${SENTRY_LARAVEL_DSN}"

VITE_APP_URL="${APP_URL}"


INSTALLATION_RESOURCES_DIR={{ INSTALLATION_RESOURCES_DIR }}
API_AUTH_TOKEN={{ API_AUTH_TOKEN }}
MIX_API_AUTH_TOKEN="${API_AUTH_TOKEN}"
MIX_APP_URL="${APP_URL}"
USERWAY_ID={{ USERWAY_ID }}


# Newsletter variables
NEWSLETTER_LIST_ID_NEWSLETTER=# this should come from the mailchimp_lists DB table
NEWSLETTER_LIST_ID_NEWSLETTER_REGISTERED_USERS=# this should come from the mailchimp_lists DB table

# Variables needed for S3-based filesystem to work
AWS_ACCESS_KEY_ID={{ AWS_ACCESS_KEY_ID }}
AWS_SECRET_ACCESS_KEY={{ AWS_SECRET_ACCESS_KEY }}
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=crowdsourcing-ecas-bucket-s3
AWS_USE_PATH_STYLE_ENDPOINT=false

INSTALLATION_COMPANY_NAME={{ INSTALLATION_COMPANY_NAME}}
INSTALLATION_COMPANY_ADDRESS={{INSTALLATION_COMPANY_ADDRESS}}
INSTALLATION_COMPANY_PHONE={{INSTALLATION_COMPANY_PHONE}}
INSTALLATION_COMPANY_EMAIL={{INSTALLATION_COMPANY_EMAIL}}

